## Lambda

In [1]:
import pandas as pd

In [2]:
# creating dataframe
data={
    'name':['Sujan Katwal','Dammar Khatri','Abiraj katwal '],
    'email':['iamsuzank@gmail.com','kc.dammar@hotmail.com','abi@yahoo.com']
    
}

In [3]:
dataset=pd.DataFrame(data)
dataset.to_csv('dataset.csv')#saving to csv file

In [4]:
dataset

             name                  email
0    Sujan Katwal    iamsuzank@gmail.com
1   Dammar Khatri  kc.dammar@hotmail.com
2  Abiraj katwal           abi@yahoo.com

In [5]:
# display only first name
first_name=lambda x:x.split(' ')[0]
dataset['first name']=dataset.name.apply(first_name)

In [6]:
display(dataset)

             name                  email first name
0    Sujan Katwal    iamsuzank@gmail.com      Sujan
1   Dammar Khatri  kc.dammar@hotmail.com     Dammar
2  Abiraj katwal           abi@yahoo.com     Abiraj

In [7]:
# get name after @
domain=lambda x:x.split('@')[-1]
dataset['domain']=dataset['email'].apply(domain)
dataset

             name                  email first name       domain
0    Sujan Katwal    iamsuzank@gmail.com      Sujan    gmail.com
1   Dammar Khatri  kc.dammar@hotmail.com     Dammar  hotmail.com
2  Abiraj katwal           abi@yahoo.com     Abiraj    yahoo.com

In [8]:
dataset['hourly_wage']=500
dataset['hours_worked']=[10,12,14]

In [9]:
dataset

,name,email,first name,domain,hourly_wage,hours_worked
0,Sujan Katwal,iamsuzank@gmail.com,Sujan,gmail.com,500,10
1,Dammar Khatri,kc.dammar@hotmail.com,Dammar,hotmail.com,500,12
2,Abiraj katwal,abi@yahoo.com,Abiraj,yahoo.com,500,14

In [10]:
total_earned=lambda row:(row.hourly_wage*10)+((row.hours_worked-10)*(1.5*row.hourly_wage)) \
if row.hours_worked>10 \
else (row.hours_worked*row.hourly_wage)
dataset['total_earned']=dataset.apply(total_earned,axis=1)
dataset['Overtime_amount']=dataset.apply(lambda row:(row.hours_worked-10)*(1.5*row.hourly_wage) \
                                         if row.hours_worked>10 \
                                         else 0,axis=1)

In [11]:
dataset

,name,email,first name,domain,hourly_wage,hours_worked,total_earned,Overtime_amount
0,Sujan Katwal,iamsuzank@gmail.com,Sujan,gmail.com,500,10,5000.0,0.0
1,Dammar Khatri,kc.dammar@hotmail.com,Dammar,hotmail.com,500,12,6500.0,1500.0
2,Abiraj katwal,abi@yahoo.com,Abiraj,yahoo.com,500,14,8000.0,3000.0

### Changing Columns Name

In [14]:
df = pd.DataFrame({
    'name': ['John', 'Jane', 'Sue', 'Fred'],
    'age': [23, 29, 21, 18]
})
display(df)
df.columns = ['First Name', 'Age']
display(df)

   name  age
0  John   23
1  Jane   29
2   Sue   21
3  Fred   18

  First Name  Age
0       John   23
1       Jane   29
2        Sue   21
3       Fred   18

In [21]:
df = pd.DataFrame({
    'name': ['John', 'Jane', 'Sue', 'Fred'],
    'age': [23, 29, 21, 18]
})
display(df)
df.rename(columns={
    'name': 'First Name'},
    inplace=True)
# renaming only one columns
display(df)
df.rename(columns={
    'First Name': 'First2 Name',
    'age': 'Age'},
    inplace=True)
# Renaming multiple columns
display(df)

   name  age
0  John   23
1  Jane   29
2   Sue   21
3  Fred   18

  First Name  age
0       John   23
1       Jane   29
2        Sue   21
3       Fred   18

  First2 Name  Age
0        John   23
1        Jane   29
2         Sue   21
3        Fred   18

In [25]:
import pandas as pd

orders = pd.read_csv('shoefly.csv')
display(orders.head())

# vegan if shoe material is not leather else animal
shoe_source=lambda x: 'vegan' if (x.shoe_material!='leather') else \
'animal'

# Dear Mr.last_name if gender is male else Dear Ms.
orders['shoe_source']=orders.apply(shoe_source,axis=1)
salutation=lambda x: ('Dear Mr. ' + x.last_name) if (x.gender=='male') else\
('Dear Ms. ' + x.last_name)

orders['salutation']=orders.apply(salutation,axis=1)
display(orders.head())

,id,first_name,last_name,gender,email,shoe_type,shoe_material,shoe_color
0,54791,Rebecca,Lindsay,female,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black
1,53450,Emily,Joyce,female,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy
2,91987,Joyce,Waller,female,Joyce.Waller@gmail.com,sandles,fabric,black
3,14437,Justin,Erickson,male,Justin.Erickson@outlook.com,clogs,faux-leather,red
4,79357,Andrew,Banks,male,AB4318@gmail.com,boots,leather,brown

,id,first_name,last_name,gender,email,shoe_type,shoe_material,shoe_color,shoe_source,salutation
0,54791,Rebecca,Lindsay,female,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black,vegan,Dear Ms. Lindsay
1,53450,Emily,Joyce,female,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy,vegan,Dear Ms. Joyce
2,91987,Joyce,Waller,female,Joyce.Waller@gmail.com,sandles,fabric,black,vegan,Dear Ms. Waller
3,14437,Justin,Erickson,male,Justin.Erickson@outlook.com,clogs,faux-leather,red,vegan,Dear Mr. Erickson
4,79357,Andrew,Banks,male,AB4318@gmail.com,boots,leather,brown,animal,Dear Mr. Banks